# cto-coding-java-muserver

./: README.md  pom.xml
src/main/java/org/example/: App.java  BaseApp.java  Boilerplate.java  MyMuServer.java
src/main/java/org/example/util/: FileResourceReader.java
src/main/java/org/example/web/: WebServer.java
src/main/java/org/example/web/resources/: HealthResource.java  JaxRSResource.java  RootResource.java
src/test/java/: LocalApp.java
src/test/java/org/example/: AppTest.java  MyMuServerTest.java
src/test/java/org/example/mock/: MockInventoryService.java  MockProductService.java
src/test/java/org/example/web/: WebServerTest.java
src/test/resources/: inventory.json  products-response-no-errors.json  products-response-with-errors.json
